[gd_scene load_steps=2 format=3 uid="uid://b7mcuu787tc13"]

[ext_resource type="Script" uid="uid://cteaxj5w1c80j" path="res://interaction/interaction_area/interaction_area.gd" id="1_l6siy"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_l6siy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
