[gd_scene load_steps=2 format=3 uid="uid://dkek6pix68jnj"]

[ext_resource type="Script" uid="uid://7xvt6fknp8vt" path="res://interaction/interaction_manager.gd" id="1_pyqfw"]

[node name="InteractionManager" type="Area2D"]
script = ExtResource("1_pyqfw")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] To interact"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
